<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>BAR GOXOENEA — Tapas, cócteles y buen ambiente</title>
  <meta name="description" content="BAR GOXOENEA: tapas, cócteles y música en vivo. Reserva mesa, consulta la carta y entérate de nuestros eventos.">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <!-- Coloca tu logo en images/logo.png -->
      <div class="logo-wrap">
        <img src="images/logo.png" alt="Logo BAR GOXOENEA" id="logo" />
      </div>
      <nav class="main-nav" id="main-nav">
        <a href="#inicio">Inicio</a>
        <a href="#carta">Carta</a>
        <a href="#eventos">Eventos</a>
        <a href="#reservas">Reservas</a>
        <a href="#galeria">Galería</a>
        <a href="#contacto">Contacto</a>
      </nav>
      <button id="nav-toggle" aria-label="Abrir menú">☰</button>
    </div>
  </header>

  <main>
    <section id="inicio" class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h2>Tapas caseras • Cócteles creativos • Buen ambiente</h2>
          <p>Bienvenidos a BAR GOXOENEA. Ven a disfrutar de nuestras tapas, cócteles y música en directo.</p>
          <div class="hero-ctas">
            <a href="#reservas" class="btn primary">Reservar mesa</a>
            <a href="#carta" class="btn">Ver carta</a>
          </div>
        </div>
        <div class="hero-image" aria-hidden="true">
          <img src="images/hero-placeholder.jpg" alt="Interior del bar">
        </div>
      </div>
    </section>

    <section class="info-strip">
      <div class="container info-grid">
        <div>
          <h3>Horario</h3>
          <p>Lun - Vie: 13:00 - 16:00 • 20:00 - 01:00<br>Sáb: 13:00 - 02:00 • Dom: 13:00 - 00:00</p>
        </div>
        <div>
          <h3>Dirección</h3>
          <p>C/ Mayor, 12 — Valencia</p>
        </div>
        <div>
          <h3>Teléfono</h3>
          <p><a href="tel:+34961234567">+34 961 23 45 67</a></p>
        </div>
      </div>
    </section>

    <section id="carta" class="section container">
      <h2 class="section-title">Nuestra carta</h2>
      <p class="lead">Tapas para compartir y platos principales con productos de temporada.</p>

      <div class="menu-grid">
        <article class="menu-card">
          <h4>Montadito de lomo</h4>
          <p class="price">€3.50</p>
          <p>Pan crujiente, lomo de cerdo, pimiento y alioli.</p>
        </article>

        <article class="menu-card">
          <h4>Patatas bravas</h4>
          <p class="price">€6.50</p>
          <p>Salsa brava casera y mayonesa de ajo.</p>
        </article>

        <article class="menu-card">
          <h4>Tabla de quesos</h4>
          <p class="price">€12.00</p>
          <p>Selección de quesos locales y mermelada artesanal.</p>
        </article>

        <article class="menu-card">
          <h4>Cóctel de la casa</h4>
          <p class="price">€8.00</p>
          <p>Ginebra infusionada, cítricos y un toque de romero.</p>
        </article>
      </div>

      <p class="menu-note">¿Quieres la carta completa en PDF? <a href="files/carta-completa.pdf">Descárgala aquí</a>.</p>
    </section>

    <section id="eventos" class="section alt">
      <div class="container">
        <h2 class="section-title">Eventos y música en vivo</h2>
        <p class="lead">Consulta nuestros próximos conciertos, noches de jam y sesiones de DJ.</p>

        <ul class="events-list" id="events-list">
          <li>
            <strong>Viernes 28 de noviembre — Jam de Jazz</strong>
            <span class="muted">21:30 — Entrada libre</span>
            <p>Trae tu instrumento o disfruta del ambiente en directo.</p>
          </li>
          <li>
            <strong>Sábado 6 de diciembre — Noche de DJ</strong>
            <span class="muted">23:00 — Reserva recomendable</span>
            <p>Cócteles especiales y pista para bailar.</p>
          </li>
        </ul>

        <p class="muted small">¿Organizas un evento? <a href="#contacto">Contáctanos</a> para opciones de catering y exclusividad.</p>
      </div>
    </section>

    <section id="reservas" class="section container">
      <h2 class="section-title">Reservas</h2>
      <p class="lead">Reserva tu mesa en segundos. Formulario rápido o llámanos.</p>

      <div class="reserve-grid">
        <form id="reserve-form" class="card form" action="https://formspree.io/f/your-form-id" method="POST">
          <label>
            Nombre
            <input type="text" name="name" required>
          </label>

          <label>
            Teléfono o email
            <input type="text" name="contact" required>
          </label>

          <label>
            Fecha y hora
            <input type="datetime-local" name="datetime" required>
          </label>

          <label>
            Nº personas
            <input type="number" name="people" min="1" max="20" value="2" required>
          </label>

          <label>
            Peticiones (alérgenos, celebración...)
            <textarea name="notes" rows="3"></textarea>
          </label>

          <button type="submit" class="btn primary">Enviar reserva</button>
          <p class="muted small">O llámanos al <a href="tel:+34961234567">+34 961 23 45 67</a></p>
        </form>

        <div class="card map-card">
          <h3>Cómo llegar</h3>
          <iframe title="Mapa BAR GOXOENEA"
                  src="https://www.google.com/maps/embed?pb=!1m18!..." 
                  width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </section>

    <section id="galeria" class="section alt">
      <div class="container">
        <h2 class="section-title">Galería</h2>
        <p class="lead">Un vistazo a nuestro espacio y platos.</p>
        <div class="gallery-grid">
          <img src="images/photo1.jpg" alt="Bar interior">
          <img src="images/photo2.jpg" alt="Tapas">
          <img src="images/photo3.jpg" alt="Cóctel">
          <img src="images/photo4.jpg" alt="Música en vivo">
        </div>
      </div>
    </section>

    <section id="contacto" class="section container">
      <h2 class="section-title">Contacto</h2>
      <div class="contact-grid">
        <address>
          <strong>BAR GOXOENEA</strong><br>
          C/ Mayor, 12<br>
          Valencia<br>
          <a href="tel:+34961234567">+34 961 23 45 67</a><br>
          <a href="mailto:info@bargoxoenea.es">info@bargoxoenea.es</a>
        </address>

        <div class="newsletter card">
          <h3>Apúntate a la lista</h3>
          <p class="muted">Recibe novedades y ofertas</p>
          <form id="newsletter-form" action="https://formspree.io/f/your-newsletter-form" method="POST">
            <label>
              Email
              <input type="email" name="email" required>
            </label>
            <button class="btn" type="submit">Suscribirme</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> BAR GOXOENEA — Síguenos:
        <a href="#" aria-label="Instagram">IG</a> · <a href="#" aria-label="Facebook">FB</a>
      </p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
