/* Estilos personalizados para BAR GOXOENEA */
:root{
  --bg: #fff;
  --muted: #6b6b6b;
  --accent: #b33a3a;
  --card: #f8f8f8;
  --maxw: 1100px;
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  color-scheme: light;
}

/* rest of css (same as before) */
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:#111;line-height:1.5}
.container{max-width:var(--maxw);margin:0 auto;padding:1rem}

.header-inner{display:flex;align-items:center;justify-content:space-between;padding:0.5rem 0}
.logo-wrap img{height:56px}
.logo-wrap{display:flex;align-items:center;gap:0.5rem}
.main-nav{display:flex;gap:1rem}
.main-nav a{text-decoration:none;color:inherit;font-weight:600}
#nav-toggle{display:none;background:none;border:0;font-size:1.4rem}

.hero{padding:2rem 0;background:linear-gradient(180deg, rgba(179,58,58,0.05), transparent)}
.hero-inner{display:grid;grid-template-columns:1fr 420px;gap:2rem;align-items:center}
.hero h2{margin:0 0 0.5rem;font-size:1.6rem}
.lead{color:var(--muted)}
.btn{display:inline-block;padding:0.6rem 1rem;border-radius:6px;border:1px solid #ddd;text-decoration:none}
.btn.primary{background:var(--accent);color:#fff;border-color:var(--accent)}

.info-strip{background:#fff8f8;padding:0.8rem 0;border-top:1px solid #eee}
.info-grid{display:flex;gap:2rem;justify-content:space-between;align-items:center}

.section{padding:2rem 0}
.section.alt{background:#fafafa}
.section-title{margin:0 0 0.5rem;font-size:1.25rem}
.menu-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.menu-card{background:var(--card);padding:1rem;border-radius:8px}
.menu-card .price{font-weight:700;color:var(--accent);margin-top:.5rem}

.events-list{list-style:none;padding:0;margin:0;display:grid;gap:1rem}
.events-list li{background:var(--card);padding:1rem;border-radius:8px}

.reserve-grid{display:grid;grid-template-columns:1fr 360px;gap:1rem;align-items:start}
.form label{display:block;margin-bottom:0.6rem}
.form input,.form textarea{width:100%;padding:0.5rem;border:1px solid #ddd;border-radius:6px}

.card{background:#fff;padding:1rem;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.03)}
.map-card iframe{border-radius:6px}

.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:0.5rem}
.gallery-grid img{width:100%;height:160px;object-fit:cover;border-radius:6px}

.contact-grid{display:flex;gap:2rem;align-items:flex-start}
footer.site-footer{border-top:1px solid #eee;padding:1rem 0;text-align:center;color:var(--muted)}

.muted{color:var(--muted)}
.small{font-size:.9rem}

/* Responsive */
@media (max-width:900px){
  .hero-inner{grid-template-columns:1fr}
  .reserve-grid{grid-template-columns:1fr}
  .main-nav{display:none;position:absolute;top:64px;right:16px;background:#fff;padding:1rem;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,.08)}
  #nav-toggle{display:block}
  #nav-toggle.open + .main-nav{display:flex}
}
